Section "InputClass"
        Identifier      "Asus TouchPad"
        MatchIsTouchpad "on"
        Driver          "libinput"
        Option          "Tapping" "on"
        Option          "NaturalScrolling"  "true"
EndSection