Config
{ bgColor =      "black"
, fgColor =      "#A4A4A4"
, border =       BottomB
, position = Top
, borderColor = "A4A4A4"
, font = "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true"
, commands =
  [ Run Memory ["-t", "Mem: <usedratio>%"] 10
  , Run Battery ["-t", "Batt: <left>% / <timeleft>"] 10
  , Run Volume "default" "Master" [] 10
  , Run Date "%d %b %T" "mydate" 10
  , Run Kbd [("latam", "es")]
  , Run StdinReader -- text coming from xmonad
  ]
, template = "%StdinReader% }{ %memory% | %default:Master% | %battery% | %kbd% | %mydate% |"
}
