Config
{ bgColor =      "black"
, fgColor =      "#A4A4A4"
, border =       BottomB
, position = Top
, borderColor = "A4A4A4"
, font = "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true"
, commands =
  [ Run Memory [] 10 -- RAM usage
  , Run Battery [] 10 -- battery time
  , Run Volume "default" "Master" [] 10
  , Run Date "%d %b %T" "mydate" 10
  , Run Kbd [("latam", "ES"), ("us", "US")]
  , Run StdinReader -- text coming from xmonad
  ]
, template = "%StdinReader% }{ %memory% | %default:Master% | %battery% | %kbd% | %mydate% |"
}
