Config
{ bgColor =      "black"
, fgColor =      "#A4A4A4"
, border =       BottomB
, position = Top
, borderColor = "A4A4A4"
, font = "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true"
, commands =
  [ Run Memory ["-t", "Mem: <usedratio>%"] 100
  , Run Battery ["-t", "Batt: <left>% / <timeleft>"] 10
  , Run Volume "default" "Master" [] 10
  , Run Date "%d %b %T" "mydate" 10
  , Run Kbd [("latam", "es")]
  , Run StdinReader
  , Run Brightness ["-t", "Bright: <percent>%", "--", "-D", "intel_backlight"] 10
  , Run DynNetwork ["-t", "Down: <rx>KB | Up: <tx>KB"] 10
  ]
, template = "%StdinReader% }{ %dynnetwork% | %memory% | %default:Master% | %bright% | %battery% | %kbd% | %mydate% |"
}
